<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin Services</title>
<style>
	body{
		background-image: url('https://png.pngtree.com/thumb_back/fh260/back_our/20190628/ourmid/pngtree-simple-atmosphere-green-chalkboard-teaching-illustration-background-image_271860.jpg');
      
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-color: rgba(255, 255, 255, 0.8);
		align-items: center;
		text-align: center;
		
	}
	.container {
      margin-top: 30px;
      text-align: center;
      
      color: #ffffff; /* Set the text color to white to ensure visibility on the transparent background */
    }
    
   
    .links {
     margin-top: -30px;
      padding: 60px;
      padding-bottom: 30px;
      
      
      border-radius: 10px;
      
    }
    .links a {
      
      font-size: 18px;
      color: rgb(255, 255, 255);
      text-decoration: none;
      display: inline-block;
      width: 200px;
      table-layout: fixed;
      border: 2px solid rgb(255, 255, 255);
      border-radius: 3px;
      padding: 10px 20px;
      margin: 5px;
      transition: background-color 0.3s, color 0.3s;
    }
    .links a:hover {
      background-color: rgb(192, 192, 192);
      color: #fff;
    }
    
</style>
</head>
<body>
	<div class="container">
	<center><h2 class="app-title">Welcome Admin</h2>
	<div class="links">
	<a href="addCourse.html">Add Course</a><br><br>
	<a href="addProfessor.jsp">Add Professor</a><br><br>
	<a href="addStudent.jsp">Add Student</a><br><br>
	<a href="removeCourse.jsp">Remove Course</a><br><br>
	<a href="removeProfessor.jsp">Remove Professor</a><br><br>
	<a href="removeStudent.jsp">Remove Student</a><br><br>
	<a href="viewC">View All Courses</a><br><br>
	<a href="viewP">View All Professors</a><br><br>
	<a href="viewS">View All Students</a><br><br>
	<a href="viewPR">View All Professor Requests</a><br><br>
	<a href="viewSR">View All Student Requests</a>
</div>
</div>
</center>

</body>
</html>