<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin</title>
<style>
@charset "ISO-8859-1";
*{

    margin: 0;

    padding: 0;

    box-sizing: border-box;

   
}

body{
		
      background-image: url('https://img.freepik.com/free-vector/student-studying-desk_1262-21427.jpg');
      
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-color: rgb(227, 234, 228);
    
	}
body{
	font-family: Arial, sans-serif;

    background-color:rgb(255, 255, 255);
justify-content: center;
    align-items: center;
    
}


label {
    font-weight: bold;
    
    display: block;
    margin-bottom: 5px;
}

form {
  background-color: rgb(255, 255, 255);
  padding: 20px;
  margin-bottom: 200px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 2.1);
}

.cont-login{
	margin-top: 50px;
	 display: flex;
    justify-content: right;
    height: 100vh;
    margin-right: 100px;
    filter: blur('2px');
}

h3 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 10px;
}

.container{

    
    max-width: 700px;

    width: 45%;

    background:rgb(255, 255, 255);

    padding: 25px;

    border-radius: 10px;

    

}

input[type="text"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 5px;
    margin-bottom: 10px;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid rgb(64, 0, 64);
  border-radius: 4px;
}

input[type="submit"] {
  background-color: rgb(128, 128, 255);
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}




  </style>
</head>
<body>
	<center>
		<div class="cont-login">
			<form action="adminLogin" method="post">
			<h3 class="app-title">Admin Login</h3><br><br>
	
		
		<label>User Name    </label><input type="text"     name="auname"><br><br>
		<label>Password     </label><input type="password" name="apword"><br><br>
		<input type="submit" value="Sign in">
	</div>
	</form>
		</center>
</body>
</html>