<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Professor Services</title>
<style>
	body{
		background-image: url('https://png.pngtree.com/thumb_back/fh260/back_our/20190628/ourmid/pngtree-simple-atmosphere-green-chalkboard-teaching-illustration-background-image_271860.jpg');
      
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-color: rgba(255, 255, 255, 0.8);
		align-items: center;
		text-align: center;
		
	}
	.container {
      margin-top: 30px;
      text-align: center;
      
      color: #ffffff; /* Set the text color to white to ensure visibility on the transparent background */
    }
    
   
    .links {
     margin-top: -30px;
      padding: 60px;
      padding-bottom: 30px;
      
      
      border-radius: 10px;
      
    }
    .links a {
      
      font-size: 18px;
      color: rgb(255, 255, 255);
      text-decoration: none;
      display: inline-block;
      width: 200px;
      table-layout: fixed;
      border: 2px solid rgb(255, 255, 255);
      border-radius: 3px;
      padding: 10px 20px;
      margin: 5px;
      transition: background-color 0.3s, color 0.3s;
    }
    .links a:hover {
      background-color: rgb(192, 192, 192);
      color: #fff;
    }
    
</style>
</head>
<body>
	<center>
		<div class="container">
			<h1 class="app-title">Welcome Professor</h1>
			<div class="links">
	<a href="enrolledstud">Enrolled Students</a><br><br>
	<a href="GradeStudents.jsp">Grade Students</a><br><br>
	<a href="updateProfName.html">Update Name</a><br><br>
	<a href="updateProfPword.html">Update Password</a><br><br>
	<a href="updateProfExp.html">Update Experience</a>
	</div>
	</div>
	</center>
</body>
</html>