<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Student Services</title>
<style>
	body{
		background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRq_SqjjLm9kDwkBCYEYEckm42O2HU9_tMxn59bnBD-A1qa98AgJo9XzkrDoJ4sMEtwTNk&usqp=CAU');
      
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-color: rgba(255, 255, 255, 0.8);
		align-items: center;
		text-align: center;
		
	}
	.container {
      margin-top: 30px;
      text-align: center;
      
      color: #ffffff; /* Set the text color to white to ensure visibility on the transparent background */
    }
    
   
    .links {
     margin-top: -30px;
      padding: 60px;
      padding-bottom: 30px;
      
      
      border-radius: 10px;
      
    }
    .links a {
      
      font-size: 18px;
      color: rgb(255, 255, 255);
      text-decoration: none;
      display: inline-block;
      width: 200px;
      table-layout: fixed;
      border-radius: 3px;
      padding: 10px 20px;
      margin: 5px;
      transition: background-color 0.3s, color 0.3s;
    }
    .links a:hover {
      background-color: rgb(192, 192, 192);
      color: #fff;
    }
    
</style>
</head>
<body>
	<center>
		<form action="ProfessorServices.jsp">
			<div class="container">
			<h1 class="app-title">Welcome Student</h1>
			<div class="links">
	<a href="score"> <img style="border-radius: 50px;" src="https://cdn.dribbble.com/users/1575906/screenshots/13386988/score-dribbble-shot_4x.jpg" height="100px" width="100px"</a><br><br>
	<label>View Score</label>
	<a href="scorecard"> <img style="border-radius: 50px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuDad0qM7LPWfN1YuZqN-CR-Jk2sFJtiGzGw&usqp=CAU" height="100px" width="100px"</a><br><br>
	<label>Score Card</label>
	<a href="updateStudName.html"> <img style="border-radius: 50px;" src="https://w7.pngwing.com/pngs/93/798/png-transparent-white-paper-and-red-pin-patch-computer-icons-computer-software-update-button-miscellaneous-text-logo.png" height="100px" width="100px"</a><br><br>
	<label>Update Name</label>
	<a href="updateStudPassword.html"> <img style="border-radius: 50px;" src="https://w7.pngwing.com/pngs/93/798/png-transparent-white-paper-and-red-pin-patch-computer-icons-computer-software-update-button-miscellaneous-text-logo.png" height="100px" width="100px"</a><br><br>
	<label>Update Password</label>
	<a href="updateStudEmail.html"> <img style="border-radius: 50px;" src="https://cdn4.iconfinder.com/data/icons/buno-email/32/__email_refresh_update-512.png" height="100px" width="100px"</a><br><br>
	<label>Update Email</label>
		<a href="Logout"> <img style="border-radius: 50px;" src="https://w7.pngwing.com/pngs/49/357/png-transparent-logging-out-log-off-logout-thumbnail.png" height="100px" width="100px"</a><br><br>
	<label>Logout</label>
	
</div>
</div>

</form>
</center>
</body>
</html>